

FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\AutorizationPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\UserPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\AdminPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\SellerPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\HistoryPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\OrderPage.xaml;;
FC:\Users\ASUS\source\repos\DEMLASTMAY\DEMLASTMAY\CreateClient.xaml;;

